<!DOCTYPE html>
<html ng-app="mainModule">
<head>
    <title>AngularBaseApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
    <link href="../CSS/master.css" rel="stylesheet" />
    <base href="/" />
</head>
<body ng-controller="MainController">
    <header ng-include="'Views/Partials/Navbar.html'"></header>

    <main class="container-fluid no-whitespace" ng-view></main>

    <!-- 3rd party libs and frameworks -->
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>

    <!-- Module -->
    <script src="Scripts/Modules/module.js"></script>

    <!-- Route -->
    <script src="Scripts/Routes/route.js"></script>

    <!-- Services -->
    <script src="Scripts/Services/Post-Api.Service.js"></script>
    <script src="Scripts/Services/Censor-Generator.Service.js"></script>

    <!-- Filters -->
    <script src="Scripts/Filter/Censor.Filter.js"></script>

    <!-- Directives -->
    <script src="Scripts/Directives/Success-Button/Success-Button.Directive.js"></script>
    <script src="Scripts/Directives/Vote-Up-Button/Vote-Up-Button.Directive.js"></script>
    <script src="Scripts/Directives/Subscribe-Button/Subscribe-Button.Directive.js"></script>

    <!-- Controllers -->
    <script src="Scripts/Controllers/main.controller.js"></script>
    <script src="Scripts/Controllers/home.controller.js"></script>
    <script src="Scripts/Controllers/Posts/Edit-Post.Controller.js"></script>
    <script src="Scripts/Controllers/Posts/New-Post.Controller.js"></script>
    <script src="Scripts/Controllers/CMS.Controller.js"></script>
    <script src="Scripts/Controllers/Subscriptions.Controller.js"></script>
</body>
</html>
